┌─────────────────────────────────┬───────────────────────────┬─────────┐
│ Package                         │ Current                   │ Latest  │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ @rollup/plugin-json (dev)       │ missing (wanted 6.1.0)    │ 6.1.0   │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ @types/gm (dev)                 │ missing (wanted 1.25.4)   │ 1.25.4  │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ tracer                          │ missing (wanted 1.3.0)    │ 1.3.0   │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ @types/body-parser (dev)        │ missing (wanted 1.19.5)   │ 1.19.6  │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ @types/jsonwebtoken (dev)       │ missing (wanted 9.0.7)    │ 9.0.10  │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ @types/lodash (dev)             │ missing (wanted 4.17.13)  │ 4.17.23 │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ dayjs                           │ missing (wanted 1.11.13)  │ 1.11.19 │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ jsonwebtoken                    │ missing (wanted 9.0.2)    │ 9.0.3   │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ lodash                          │ missing (wanted 4.17.21)  │ 4.17.23 │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ pinyin-match                    │ missing (wanted 1.2.6)    │ 1.2.10  │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ @clickhouse/client              │ missing (wanted 1.8.1)    │ 1.16.0  │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ axios                           │ missing (wanted 1.6.2)    │ 1.13.3  │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ canvas                          │ missing (wanted 3.1.0)    │ 3.2.1   │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ fastify                         │ missing (wanted 5.1.0)    │ 5.7.2   │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ rollup (dev)                    │ missing (wanted 4.27.4)   │ 4.56.0  │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ typescript (dev)                │ missing (wanted 5.7.2)    │ 5.9.3   │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ @fastify/static                 │ missing (wanted 8.0.3)    │ 9.0.0   │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ @rollup/plugin-typescript (dev) │ missing (wanted 11.1.6)   │ 12.3.0  │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ @types/express (dev)            │ missing (wanted 4.17.21)  │ 5.0.6   │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ @types/node (dev)               │ missing (wanted 18.19.67) │ 25.0.10 │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ @vitest/coverage-istanbul (dev) │ missing (wanted 2.1.8)    │ 4.0.18  │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ @vitest/ui (dev)                │ missing (wanted 2.1.8)    │ 4.0.18  │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ chalk (dev)                     │ missing (wanted 4.1.2)    │ 5.6.2   │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ cron                            │ missing (wanted 3.2.1)    │ 4.4.0   │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ dotenv                          │ missing (wanted 16.4.5)   │ 17.2.3  │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ echarts                         │ missing (wanted 5.5.1)    │ 6.0.0   │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ fast-xml-parser                 │ missing (wanted 4.5.0)    │ 5.3.3   │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ prettier (dev)                  │ missing (wanted 2.8.8)    │ 3.8.1   │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ vite (dev)                      │ missing (wanted 5.4.11)   │ 7.3.1   │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ vite-plugin-node (dev)          │ missing (wanted 4.0.0)    │ 7.0.0   │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ vitest (dev)                    │ missing (wanted 2.1.8)    │ 4.0.18  │
├─────────────────────────────────┼───────────────────────────┼─────────┤
│ vitest-sonar-reporter (dev)     │ missing (wanted 2.0.0)    │ 3.0.0   │
└─────────────────────────────────┴───────────────────────────┴─────────┘
